% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The ion Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
%---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}
\usepackage{url}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Scientific State of the Art in Crowdsourcing}
\subtitle{VU Advanced Internet Computing (2013W), Group 3, Topic 2}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{5} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Christian Detamble\\
       0827283
% 2nd. author
\alignauthor
Martin Pickelbauer\\
       0326586
% 3rd. author
\alignauthor
Ramon Narvaez Lopez\\
       1328066
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor
Benjamin Gr\"ossing\\
       1025719
% 5th. author
\alignauthor
Manuel Schmitt\\
       1127688
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
\date{January, 2014}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
This article describes the current state of the art for Crowdsourcing (CS) Systems. Four questions will be discussed, which can be seen as a way to determine if a task or problem can be stated as a crowdsourcing problem. At first we will discuss the definition of crowdsourcing systems. Some approaches will be given as a guide line to categorize crowdsourcing systems. We will show some options and ideas to find users to finish the tasks given for a crowd and then illustrate how they can participate in the system. In the end it is shown how the contributions of users can to be evaluated and combined.
\end{abstract}

% A category with the (minimum) three required fields
\category{H5.m}{Information interfaces and 
presentation (e.g., HCI)}{Miscellaneous}

\terms{Algorithms, Design, Economics, Human 
Factors}

\keywords{Crowdsourcing}

\section{Introduction}

\subsection{Definition of crowdsourcing}

The term "crowdsourcing" (CS) was coined by Jeff Howe, a editor of the tech-magazine Wired, in the year 2006. It is a modification of the term "outsourcing", where a task is externalized and therefore given to a specific person or organization to solve it. In crowdsourcing however, the task is handed to a mass of people, mostly vaguely controlled. It is expected that the solution to the task is "somewhere out there" \cite{Weiser2009}.
So what kind of tasks are suited to be solved by the crowd? Experience and research showed, that crowdsourcing is not usable for overly radical and innovative problems. In contrast, the crowd isb~\cite{Weiser2009}. That is why most of today's crowdsourcing is done by assigning micro-tasks to the crowd.
Crowdsourcing is mostly based on, and very much depends on, the web and its modern technologies. Numerous companies act as a platform for workers and businesses looking for their tasks to be solved by the crowd. Considering how young of a concept crowdsourcing is, the numbers are astonishing. A crowdsourcing platform determined a daily volume of one million solved tasks by twenty two thousand contributors on a daily basis, only measuring its own and their partners platforms\cite{Crowdflower}.

According to~\cite{Doan:2011:CSW:1924421.1924442} a system is a CS system if it enlists a crowd of humans to help solve a problem defined by the system owners. If in doing so, it addresses the following four fundamental challenges:
\begin{enumerate}
	\item How to recruit and retain users?
    \item What contributions can users make?
    \item How to combine user contributions to solve the target problem?
    \item How to evaluate users and their contributions?
\end{enumerate}

\section{Challenges and solutions}

In the following, a classification of CS systems will be described. Also, there will be some examples of modern CS projects and techniques used to achieve their goals. This section will discuss the compliance of these examples to the four main questions which define Crowdsourcing.

\subsection{Classification of CS systems}

Since Crowdsourcing Systems solve a variety of different problems in all kinds of contexts and ways, there are also many dimensions to consider when classifying those systems.

Doan et al.~\cite{Doan:2011:CSW:1924421.1924442} describe nine important dimensions. The first one is the nature of collaboration, which can be either explicit or implicit. Explicit CS systems make it explicitly transparent to the crowd that their primary purpose is solving the target problem. In contrast to that, implicit CS systems utilize other, already-established systems to solve a task. More generally speaking implicit CS systems solve the target problem without the users obligatory, explicit intention of contributing to that solution.

The second dimension is the type of target problem. In general, the target problem can be any problem defined by the system owners. Examples are evaluating a collection of items, labelling images or building physical artefacts~\cite{Doan:2011:CSW:1924421.1924442}.

Besides that, there are three more dimensions: The degree of manual effort, the role of human users and the architecture\cite{Doan:2011:CSW:1924421.1924442}.

The degree of manual effort considers how much manual work is involved in each of the phases (recruiting/retaining, contributing, combining and evaluating). Also, one can consider which manual work has to be done by the system owner, which portion can be automated and which portion is solved by the crowd\cite{Doan:2011:CSW:1924421.1924442}.

According to~\cite{Doan:2011:CSW:1924421.1924442} there are four basic roles of humans in a CS system: slaves, perspective providers, content providers and component providers. Slaves solve problems in a divide-and-conquer fashion. Perspective providers contribute their opinions or perspectives about something. Content providers generate content on their own and act as component of the target artefact themselves (e.g. by being part of a social network). In practical CS systems, humans often fulfil multiple of these roles. For instance, Wikipedia contributors are slaves, perspective providers and content providers.

Regarding the architecture, CS systems can either be standalone solutions or piggyback on existing systems. While standalone CS have to consider how to recruit users and tell them what to do, piggyback solutions utilize traces in an existing system (e.g.\ recommending similar products after an online purchase). However, these systems still have to consider how results should be combined and how to evaluate users~\cite{Doan:2011:CSW:1924421.1924442}.

The four questions introduced above are also suitable dimensions for a classification of CS systems. These dimensions will be discussed in detail in the following Sections ~\ref{sec:recruit}, ~\ref{sec:contribution}, ~\ref{sec:combine} and ~\ref{sec:evalu}.

\subsection{Recruit and retain}
\label{sec:recruit}

Outsourcing tasks, that are normally being solved internally, to a crowd means using its collective intelligence to achieve the best possible outcome. As individuals from the crowd have different occupational backgrounds, talents and ways of approaching a problem, it is essential that they choose those tasks they are best in solving.

The notion of task recommendation is to minimize the amount of time that participating individuals spends on finding appropriate tasks, by directly suggesting these to them. Therefore, the provider of a crowdsourcing platform can achieve a win-win situation with his workers if he exploits the worker's history. Yuen et al.~\cite{Yuen:2012:TRC:2442657.2442661} distinguish two types: performance and searching history.

Regarding the former type, the most favoured task types of a specific worker can be derived from tasks solved by him in the past. For example, it is rational to offer \textit{decision making} tasks to him if he selected tasks of this type in favour of \textit{information searching} tasks before. Thus, the worker solves more tasks that he likes and the quality of the outcome remains constant or even raises.

The last thing to do from the provider's view is to reward workers who constantly deliver high quality results. There are various ways of doing that, including non-monetary inducements. For example, the reward can be entertainment by solving tasks within a game -- the so called "games with a purpose". Another method is to let workers gain attention from others by solving tasks. This can be realized by ranking workers in "Top 100"-lists, see Horton et al.~\cite{Horton:2010:LEP:1807342.1807376}.

On the other hand, characteristics of preferred tasks can also be obtained by analysing the worker's search history. There are multiple parameters that can be used to filter tasks. A survey~\cite{Yuen:2012:TRC:2442657.2442661} on the task selection criteria revealed that the most important ones are the amount of reward and the task nature next to the estimated difficulty and required time.
In 2011, Ambati et al.~\cite{ambati2011towards} proposed a very interesting recommendation system based on implicit modelling of skills and interests. This is done by using demographic data about the user, implicit data (searched tasks, clicked links, time spent on solving) and explicit feedback acquired from questionnaires.

It is not always necessary to pay directly the crowd to solving a task. If a group of human share the same goal a voluntary contribution can be possible. For increasing a digital collection of agriculture contents, The Agriculture Network Information Center (AgNIC) decided let a group of volunteered partners evaluate a list of potential new sources~\cite{Ontents2013}. Therefore the workers contribute as perspective providers, which need to decide if one source is useful and adaptable to the current database.

By recruiting volunteers, which are stated as partners, the premise for a qualified review of the sources was implicitly given, and wasn't needed to be determined via task recommendation by checking the qualifications. To finally recruit the volunteers, AgNIC held a webinar where interested partners were invited to participate. Furthermore there was no payment for accomplishing the tasks, but for increasing the change to get enough workers, prizes were given randomly to some participants.

\subsection{Contribution to crowdsourcing}
\label{sec:contribution}
As already stated contributions can differ in their complexity and the amount of work needed to accomplish a task. In general, tasks for a crowd are small tasks that can be done without spending too much time on them. In an optimal case, the task is simple in a way that it not needs to be described extensive. The worker can then accomplish that task quickly and it doesn't need to be played too well, which is necessary, if the overall amount of related tasks is big. That a worker is able to solve a task is not mandatory for every type of task. Therefore the accomplishment of a task depends if the crowd consists of individuals that are qualified or skilled for the task requirement.

When we consider language dependent tasks, a worker isn't necessarily able to do all tasks of one type.  When tasks become complex or domain specific, it isn't always possible to give the tasks to an anonymous crowd. Then the participants of the group of workers needs to be selected out of known participants, as it was done by \cite{Ontents2013}. In the crowdsourcing project of the AgNIC, each task consists of reviewing new sources for their portal database. All volunteered workers needed to be qualified to identify if a source consists of adaptable content in the agriculture context.    

\subsection{Combine user contribution}
\label{sec:combine}
A crowd can be very efficient in solving a bunch of small tasks. If a complex problem was divided into smaller subtasks, all these tasks need to be aggregated in the end. When considering a wiki, the aggregation of individual contributions is done by letting the workers collaborate on a single document, when writing an article. In this case all subtasks don't need explicitly to be aggregated by a subsequent process. This way of implicitly aggregating tasks is useful when tasks are done by an anonymous crowd. Another way to automatically aggregate tasks is to provide a shared medium, where the worker can put their results. Ontents et al.~\cite{Ontents2013} did this by letting their workers use a spreadsheet shared via Google Docs. By doing this they weren't forced to collect the individual results from each worker. It needs to be considered, that this approach can only be used if the crowed is known and reliable. 

Kittur et al.~\cite{Kittur:2011:CCC:2047196.2047202} present a framework for crowdsourcing complex work. The framework consists of a set of task primitives: partition, map and reduce. The task primitives are used in combination and can be used to address any type of crowdsourcing problems. The approach is to use micro-task markets to coordinate the dependencies involved in solving complex tasks. Complex tasks are first broken up into parts (partitioned). A flow controls the sequencing of the broken up parts. The quality assurance is done by another worker verifying the task. Finally the results are automatically aggregated.

TurKit Toolkit for MTurk ~\cite{Little:2010:THC:1866029.1866040}is following the same idea but is extending some parts in an iterative way. The results of multiple workers are reviewed and voted on. The best ones are forwarded to other workers, whos work is then voted on again. 

\subsection{Worker Evaluation}
 \label{sec:evalu}

A problem that every crowdsourcing-provider has to face eventually are workers that try to get as much work done as possible to maximise their income, while delivering results of poor quality. The use of auto-mechanisms (like crawlers, bots or scripts) has to be prevented if the quality of task's results should stay on a high level. Unfortunately, human evaluators that validate the correctness and quality of the workers output are not economical. Modern crowdsourcing-platforms use efficient metrics at low cost. For example, Hirth et al.~\cite{5976178} suggest two approaches that do not require much implementation effort and have a high return-of-investment.

In the first mechanism, the same task is published multiple times to the crowd and a majority rating is used to compute an aggregated result. Thus, the result is still valid, even if some workers have delivered invalid results. The second mechanism extends the first one in the sense that for each delivered result, various "evaluation"-tasks are published to the crowd. If the majority indicate that the result can be considered valid, the original worker gets paid -- otherwise not. They also provide a mathematical proof~\cite{hirth2010cheat} that reveals that in majority decisions, it is better to prefer smaller groups of odd number over larger groups of even number. This interesting fact improves the reliability of aggregated results to a certain extent.

\section{Conclusions}
This paper presented a short overview of the current state of the art of crowdsourcing (CS) systems. CS systems can be employed to efficiently solve a variety of problems as long as the scope is clearly defined and the problem can be divided into small manageable tasks. If the task is too complex, there are frameworks to divide the complex task into smaller ones. As the success of the system depends on the quality of the contributions of the workers, it is of high importance to motivate them, but also to include mechanisms in the system to identify results of dubious quality.

%\nocite{*}
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}