@inproceedings{Horton:2010:LEP:1807342.1807376,
 author = {Horton, John Joseph and Chilton, Lydia B.},
 title = {The Labor Economics of Paid Crowdsourcing},
 booktitle = {Proceedings of the 11th ACM Conference on Electronic Commerce},
 series = {EC '10},
 year = {2010},
 isbn = {978-1-60558-822-3},
 location = {Cambridge, Massachusetts, USA},
 pages = {209--218},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1807342.1807376},
 doi = {10.1145/1807342.1807376},
 acmid = {1807376},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {amazon's mechanical turk, crowdsourcing, human computation},
}

@inproceedings{Yuen:2012:TRC:2442657.2442661,
 author = {Yuen, Man-Ching and King, Irwin and Leung, Kwong-Sak},
 title = {Task Recommendation in Crowdsourcing Systems},
 booktitle = {Proceedings of the First International Workshop on Crowdsourcing and Data Mining},
 series = {CrowdKDD '12},
 year = {2012},
 isbn = {978-1-4503-1557-9},
 location = {Beijing, China},
 pages = {22--26},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2442657.2442661},
 doi = {10.1145/2442657.2442661},
 acmid = {2442661},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, matrix factorization, task recommendation},
} 

@article{Doan:2011:CSW:1924421.1924442,
 author = {Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y.},
 title = {Crowdsourcing Systems on the World-Wide Web},
 journal = {Commun. ACM},
 issue_date = {April 2011},
 volume = {54},
 number = {4},
 month = apr,
 year = {2011},
 issn = {0001-0782},
 pages = {86--96},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1924421.1924442},
 doi = {10.1145/1924421.1924442},
 acmid = {1924442},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{brabham2008crowdsourcing,
  title={Crowdsourcing as a model for problem solving an introduction and cases},
  author={Brabham, Daren C},
  journal={Convergence: the international journal of research into new media technologies},
  volume={14},
  number={1},
  pages={75--90},
  year={2008},
  publisher={Sage Publications}
}

@inproceedings{ambati2011towards,
  title={Towards Task Recommendation in Micro-Task Markets.},
  author={Ambati, Vamshi and Vogel, Stephan and Carbonell, Jaime G},
  booktitle={Human Computation},
  year={2011}
}

@article{Ontents2013,
author = {Ontents, C and Britton, Constance J and Level, Allison V and Gardner, Melanie A and Tech, H I},
doi = {10.1108/LHTN-03-2013-0017},
number = {4},
pages = {1--5},
title = {{Crowdsourcing: divide the work and share the success}},
volume = {30},
year = {2013}
}

@article{Clough:2013:ELC:2548513.2548526,
 author = {Clough, Paul and Sanderson, Mark and Tang, Jiayu and Gollins, Tim and Warner, Amy},
 title = {Examining the Limits of Crowdsourcing for Relevance Assessment},
 journal = {IEEE Internet Computing},
 issue_date = {July 2013},
 volume = {17},
 number = {4},
 month = jul,
 year = {2013},
 issn = {1089-7801},
 pages = {32--38},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/MIC.2012.95},
 doi = {10.1109/MIC.2012.95},
 acmid = {2548526},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Performance evaluation,Navigation,Search engines,System analysis and design,Internet,Crowdsourcing,Search methods,Information retrieval,crowdsourcing,information search and retrieval,performance of systems},
} 

@phdthesis{Bernstein:2012:CS:2518749,
 author = {Bernstein, Michael Scott},
 advisor = {Karger, David R. and Miller, Robert C.},
 title = {Crowd-powered Systems},
 year = {2012},
 note = {AAI0828618},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@misc{Weiser2009,
author = {Weiser, Ulrike},
title = {{Crowdsourcing : Die Antwort ist da drau{\ss}en}},
year = {2009},
howpublished  = "\url{http://www.tim.rwth-aachen.de/download/press/2009_die_presse-crowdsourcing.pdf}"
}

@misc{EnterpriseCrowdsourcing,
author = {Daren C. Brabham},
title = {The state of enterprise crowdsourcing},
howpublished  = "\url{http://www.itbusinessedge.com/slideshows/the-state-of-enterprise-crowdsourcing.html}"
}

@INPROCEEDINGS{5976178,
author={Hirth, M. and Hossfeld, T. and Tran-Gia, P.},
booktitle={Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS), 2011 Fifth International Conference on},
title={Cost-Optimal Validation Mechanisms and Cheat-Detection for Crowdsourcing Platforms},
year={2011},
pages={316-321},
keywords={knowledge based systems;office automation;outsourcing;MTurk;Microworker;cheat detection;cost-optimal validation mechanism;crowd sourcing;crowd-based approach;detection quality;knowledge base;work force;worker anonymity;Encyclopedias;Guidelines;Internet;Manuals;Outsourcing;Reliability;Web pages;cheat-detection mechanism;crowdsourcing},
doi={10.1109/IMIS.2011.91},}

@article{hirth2010cheat,
  title={Cheat-detection mechanisms for crowdsourcing},
  author={Hirth, Matthias and Ho{\ss}feld, Tobias and Tran-Gia, Phuoc},
  journal={University of W{\"u}rzburg, Tech. Rep},
  volume={4},
  year={2010}
}

@misc{TheRiseofCrowdsourcing,
author = {Jeff Howe},
title = {The Rise of Crowdsourcing},
year = {2006},
howpublished  = "\url{http://www.wired.com/wired/archive/14.06/crowds.html}"
}

@misc{Crowdflower,
title = {Crowdflower},
howpublished  = "\url{http://crowdflower.com}"
}

@inproceedings{Kittur:2011:CCC:2047196.2047202,
 author = {Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E.},
 title = {CrowdForge: Crowdsourcing Complex Work},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '11},
 year = {2011},
 isbn = {978-1-4503-0716-1},
 location = {Santa Barbara, California, USA},
 pages = {43--52},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2047196.2047202},
 doi = {10.1145/2047196.2047202},
 acmid = {2047202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coordination, crowdsourcing, distributed processing, human computation, mapreduce, mechanical turk},
} 

@inproceedings{Little:2010:THC:1866029.1866040,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: Human Computation Algorithms on Mechanical Turk},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {57--66},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866040},
 doi = {10.1145/1866029.1866040},
 acmid = {1866040},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {human computation, mturk, toolkit},
} 
